# AutoPartsStore

./: .gitignore  AutoPartsStore.csproj  AutoPartsStore.sln  DataBase.txt  Dockerfile  Program.cs  README  appsettings.json
Controllers/: BatteriesController.cs  BrakePadsController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  MotorOilsController.cs  ProductsController.cs  SparkPlugsController.cs  TiresController.cs  UsersController.cs  WipersController.cs
Data/: AutoPartsStoreContext.cs
Helpers/: ImageHelper.cs
Models/: ApplicationContex.cs  Batteries.cs  Battery.cs  BrakePad.cs  CartItem.cs  Category.cs  MotorOil.cs  MotorOils.cs  Product.cs  Products.cs  PurchaseHistory.cs  SparkPlug.cs  SparkPlugs.cs  Tire.cs  User.cs  Users.cs  Wiper.cs  Wipers.cs
Models/ViewModels/: AdminProductViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  HomeIndexViewModel.cs  ProductListByCategoryViewModel.cs  ProductViewModel.cs
Properties/: launchSettings.json
ViewComponents/: CartWidgetViewComponent.cs  CategoryMenuViewComponent.cs
ViewModels/: CategoryFilterViewModel.cs  ProductDetailsViewModel.cs  ProductsListViewModel.cs
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Category.cshtml  Details.cshtml
Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
Views/Shared/Components/CartWidget/: _ProductCard.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
wwwroot/css/: site.css
wwwroot/js/: cart.js
